INDEX GAPITUM

PROOEMIUM .......................................... 1
CAPUT 1. —- 1. De Ionis genere atque ortu. — 2, lon Athenas primum ad-

venit. Ionis studia. —- 3. Inter Ionem et Cimonem ori—

tur amicitia3 Ionis cum AEschylo ct Sophocle consuetudo.

— 4. De remissioribus lonis in adolescentia moribus. . 1
CAPUT ΙΙ. - De Ionis elegiacis carminibus ..................... 18

CAPUT 111. - De Ionis satyrico dramate quod Omphala inscribitur.

1. Quid dc Atheniensium rebus publicis Ion senserit et
qua ratione sententiam suam expresserit. — 2. De sceni-
cis poetis qui sub Omphalae ct Herculis nomine Aspa-
siam et Periclem persecuti sunt. — 3. Quo anno acta sit

Ionis Omphala. -- 4. Omplzalae argumentum ........ 29
CAPUT IV. — De Ionis tragoediis ............................. 45
CAPUT V. —- De dithyrambicis Ionis carminibus .................. 61

CAPUT VI. — Dc Ionis operibus prosa oratione conscriptis.
1. De historicis Ionis libris. — 2. De philosophicis Ionis

libris .................................... 69

CONCLUSIO. ....................................... 90
Appendix. — Quo anno natus sit 1011 .......................... 93
lonis fragmenta ............................... 98

Le Puy. — Imprimerie Marchessou fils, boulevard saint-Lauren, 23.

