— 3353 ——

equis 010111111, intcrfcclo Thracum rege, 1101110111111· ¹. Potuit
01 Sophoclis Sinonem exemplar sequi (si modo Sinon ante
Excubitor& 1101115 051, 111101101111111111 110501111115), cujus argu-
1110111111111110111 fuit 1111011 11111111 Virgilium explicalur ². Ejus-
dcm auctoris (1011111110 exslabat, 111 quidam existimavere, 111111·-
dam Πτωχεία, cujus argumentum 11111111111· viilelur 1111 lonis·
tragoediae argumento differre ³. Fatendum esl vero 11011 iudig-
num summis poclis, (equalibus suis, 10110111 se 111-1011111550 111
eligenda sallem tragoediffl maleria. Magnum enim el gravilate
plenum spectaculum 0550 poterat, 11011 jam, 111 111 Sophoclis
Sinone, obscurum quemdam et unum 0 multis, Sinonem
nescio quem, 5011 eximium Graecorum ipsum 11110οη1, 01 Tro-
Janis hostem infensissimum, 111 11051111 111110 111101 1101101113
versari, Hclenae 0001111010. inopinanti, agnosci sub 1110111113
11311110111111 01 vulnerum 5110010, 01 1111 Hecubam adductum,
tot natorum funeribus dolore accensam, 5311110111 suam ejus
misericordiae debere quam inimicissimam 10111111111 01111 judi-
0310. Si digna tam 111-0001310 argumento lonis tragoedia fuit,
105 omnium maxime dcsscnda 051, quod periit.

Conjcccrunt quidam 4 Ionem τριλο-,νιάς 11111 τετραλογίας 501111-
51550. Sed animadvertendum 051 primum lragoediarum 11111-
105, 11111 50111311 511111, fortuito, non cerlo 01111110 1111 1105 1101-
venisse, ita ut inancm oporam consumere 11101 1105511, 51 quis
111101 035 vinculum quaerat, quasi inter 50 cobaercant. Praetc-
103, 51 101115 indolem 01 tempora quibus scripsit respexeris,
vix nostro assignabis tetralogias AEschylco 111010 0011111051135.
Ingentis 0111111 5111111115 1310111 requirunt amplisssima illa 01
σεμνά, 111 graecc dicam, 011013 qua} condebat [Eschylus Tan-
tum onus Ionis humeri vix tulissent. Si autem reputemus in
quo 111111 513111 05501 scena attica, cum 1011, anno circiter 452,
primam fabulam docuit, videbimus Sophoclem, ipsa AEschyli

1. Cum adeo incertum sit quis Rhesi auctor suerit, facere 11011 possum
quin de Ione cogitem. Sed nihil prodest pro incertis incerta ponere.

2. AEnez'cl. ΙΙ, v. 57 sqq,

3. Welckerius‚ op. laud. p. 146.

4. Koepkius (Zeilsclirift f. d. Allertlz., 1836, n⁰³ 73, 74, 75) eto. Muellerus

(Litterac. meoque, ΙΙ, p. 534 in gallica translatione).

